<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="web icon" type="image/x-icon" href="img/icon.png">
    <title>RAC - Central Siyari || Home </title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"> <a class="club-name" href="index.html">RAC Central Siyari</a>
        </label>
        <div class="container">
            <div class="banner">

            </div>
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://my.rotaract3292.org/software">Login</a></li>
            <li><a target="_blank" href="https://www.facebook.com/rotaractsiyari/photos/">Gallery</a></li>
            <li><a href="downloads.html">Downloads</a></li>

            <li class="dropdown">
                <a class="dropbtn" href="#">Our Board</a>
                <div class="dropdown-content">
                    <a href="board1.html">R/Y 20-21</a>
                    <a href="board2.html">R/Y 21-22</a>
                </div>
            </li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="joinus.html">Join Us</a></li>
            <li><a target="_blank" href="https://www.facebook.com/rotaractsiyari">Contact</a></li>
        </ul>
        <a href="index.html"><img class="logoimg" src="/img/icon.png" alt=""></a>
    </nav>



    <style>
        .information{
            padding-top: 20px;
            margin: auto;
           
        }

        h2{
            text-align: center;
            text-transform: uppercase; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            font-weight: bolder;
            font-size: 30px;
            padding:20px;
            margin-bottom: 10px;
        }

        h4{
       text-align: center;
       font-size: 20px;
        margin-left:100px ; margin-right:100px ;
        }
        h5{
            font-size: 20px;
            text-align: center;
            color: rgb(255, 0, 102);
        }

        .video-section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .video-section .intro-video{
            width: 1000px;
            height: 580px;
        }
     
    </style>

    <br><br><br><br><br>
    <div class="about-section"> <br> <br> <br> <br>
        About Us        
    </div>

    <div class="information">
        <h2>What Is Rotaract?</h2>
        <h4>
            <p> Rotary is a global network of 1.2 million neighbors, friends, leaders, and problem-solvers who see a
                world where
                people unite and take action to create lasting change – across the globe, in our communities, and in
                ourselves.
                Solving real problems takes real commitment and vision. For more than 110 years, Rotary's people of
                action have
                used their passion, energy, and intelligence to take action on sustainable projects. From literacy
                and peace to
                water and health, we are always working to better our world, and we stay committed to the end.</p>
        </h4>


        <br>

        <h2> What we do? </h2>
        <h4> Rotary members believe that we have a shared responsibility to take action on our world’s most
            persistent issues. Our 35,000+ clubs work together to: <br> </h4>
        <h5>
            - Promote peace <br>
            - Fight disease <br>
            - Provide clean water, sanitation, and hygiene <br>
            - Save mothers and children <br>
            - Support education <br>
            - Grow local economies <br>
            - Get involved 
        </h5> 
        <br>
        <h2> Vision statement </h2>
        <h4> Together, we see a world where people unite and take action to create lasting change — across the globe,
            in our communities, and in ourselves. </h4>
            <br> <br>
        </div>    

            <div class="video-section">
        <iframe class="intro-video" src="https://www.youtube-nocookie.com/embed/WDJs-jmiB8A"
            title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div> <br>



    <footer>

        <div class="text1"> <br><br><br>Proudly Designed By:<a href="https://www.facebook.com/iamdurlove"
                target="_blank">Rtr. Durlav Parajuli</a> <br> <br> <br> <br> <br>
            &copy; RAC CENTRAL SIYARI 2020 - 2021 @ ROTARY INTERNATIONAL </div>
        <!-- <div class="text2"> 
                 Important Links:
                 <ul>
                 <li><a href="">Home</a></li>
                 <li><a href="">Login</a></li>
                 <li><a href="">About Us</a></li>
                 <li><a href="">Contact Us</a></li>
              </ul>
             </div> -->
        <div class="rotary-theme-place"><img class="rotary-theme" src="/img/rax-cir.png" alt=""></div>
        <div class="our-theme-place"><img class="our-theme" src="/img/ourtheme.png" alt=""></div>
        <div class="rotaract-theme-place"><img class="rotaract-theme" src="/img/rotaract-theme.png" alt=""></div>

    </footer>
</body>

</html>